.card_container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 30px;
  margin: 1rem 9.5rem;

  .card_1,
  .card_2 {
    width: 100%;
    height: 100%;
    border: 1px solid #c6bebe;
    border-radius: 15px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    background: linear-gradient(45deg, #ef9776, #f9d423);

    &:nth-child(2) {
      background: linear-gradient(45deg, #ef9776, #ff9a9e);
    }

    h5 {
      margin: 0rem 5rem;
      padding: 2rem 0rem;
      font-size: 1.6rem;
    }

    h6 {
      margin: 0rem 5rem 6rem 5rem;
      font-size: 2.5rem;
    }

    p {
      margin: 0rem 5rem;
      padding: 0.3rem 0rem;
      font-size: 1.1rem;
    }

    h3 {
      margin: 1rem 5rem;
      margin-bottom: 2.2rem;
    }

    &:hover {
      background: linear-gradient(45deg, #ff9a9e, #fad0c4);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      transform: scale(1.05) rotate(1deg);
    }
  }
}

/* Media Query for Tablets (max-width: 768px) */
@media (max-width: 768px) {
  .card_container {
    margin: 1rem 2rem;
    gap: 20px;
    grid-template-columns: 1fr;
  }

  .card_1,
  .card_2 {
    h5 {
      margin: 0rem 2rem;
      padding: 1.5rem 0rem;
      font-size: 1.4rem;
    }

    h6 {
      margin: 0rem 2rem 4rem 2rem;
      font-size: 2rem;
    }

    p {
      margin: 0rem 2rem;
      padding: 0.2rem 0rem;
      font-size: 1rem;
    }

    h3 {
      margin: 1rem 2rem;
      margin-bottom: 2rem;
    }
  }
}

/* Media Query for Mobile Devices (max-width: 480px) */
@media (max-width: 480px) {
  .card_container {
    margin: 1rem 1rem;
    gap: 10px;
    grid-template-columns: 1fr;
  }

  .card_1,
  .card_2 {
    h5 {
      margin: 0rem 1rem;
      padding: 1rem 0rem;
      font-size: 1.2rem;
    }

    h6 {
      margin: 0rem 1rem 3rem 1rem;
      font-size: 1.8rem;
    }

    p {
      margin: 0rem 1rem;
      padding: 0.1rem 0rem;
      font-size: 0.9rem;
    }

    h3 {
      margin: 1rem 1rem;
      margin-bottom: 1.5rem;
    }
  }
}
